date.timezone = Europe/Berlin

memory_limit = 256M
upload_max_filesize = 128M
post_max_size = 128M

max_execution_time = 60

session.gc_probability = 1
session.save_path = "/dev/shm"
session.use_cookies=1
session.use_only_cookies=1
session.use_trans_sid=1

display_errors = On
log_errors = On
error_log = /dev/stderr

; Symfony
realpath_cache_size = 4096K
realpath_cache_ttl = 600
